#application:  modified-wonder-87620
runtime: nodejs12
# service: 
# env: flex
# env_constiables:
  # SQL_USER: root
  # SQL_PASSWORD: Dot2018$
  #SQL_PASSWORD: root
  # SQL_DATABASE: roaming
  # e.g. my-awesome-project:us-central1:my-cloud-sql-instance
  # INSTANCE_CONNECTION_NAME: modified-wonder-87620:us-central1:pruebas-movistar
  #INSTANCE_CONNECTION_NAME: modified-wonder-87620:us-central1:ci-dev-grupodot

# beta_settings:
  # The connection name of your instance, available by using
  # 'gcloud beta sql instances describe [INSTANCE_NAME]' or from
  # the Instance details page in the Google Cloud Platform Console.
  # cloud_sql_instances: modified-wonder-87620:us-central1:pruebas-movistar
  #cloud_sql_instances: modified-wonder-87620:us-central1:ci-dev-grupodot

